<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Quadcopter Page</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Quadcopter in GitHub</h1>
        <p class="header">QUADCOPTER PAGE</p>

        <ul>
          <li><a class="buttons github" href="http://http://akiraaptx.github.io/blog">HOMEPAGE</a></li>
          <li><a class="buttons github" href="http://akiraaptx.github.io/Project">PROJECT</a></li>
        </ul>

      </header>
      <section>

<h3>
  <a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Something to say first
</h3>

<p>This webpage describes all the project what akiraaptx have done or are doing, I hope I can update this page frequently and show those projects' progress and share the expreience and problems during the whole process.</p>

<p>Now I am doing two projects, one is quadcotper which is taken as my senior design in ECE department, University of Michigan Dearborn, it is a pretty hard one because I and my teammembers don't have any contact with this field before, it seems we have a long way to go, even means starting from stratch.</p>

<P>Another project I am involved in is the snow plow. We will finish our snow plow and take part in the competition in the following January, UMD used to get very good result in recent years, so we hope we can also get good prize in this competition. Our snow plow team have almost 8 members, it's a big team and my role in this team is as a consult, because it's not convenient for everyone to program, beacuse too many versions of program may mess up our whole project, and we have a very good team leader, and he will control the whole project's pace, so other members won't pay too much attention to that.</P>

<h3>
  <a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>QuadCopter
</h3>

<h4>
  <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Necessary knowledge
</h4>

<br><a href="http://ghowen.me/build-your-own-quadcopter-autopilot/">How to build your own Quadcopter Autopilot / Flight Controller</a></br>

<br><a href="http://www.geekmomprojects.com/gyroscopes-and-accelerometers-on-a-chip/">Gyroscopes and Accelerometers on a Chip</a></br>

<h4>
  <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Our Progress
</h4>

<iframe width="560" height="315" src="http://www.youtube.com/embed/R0zZMPKQff0" frameborder="0" allowfullscreen></iframe>
<p><b>Video: Brushless motor testing with Arduino</b></p>
<iframe width="420" height="315" src="http://www.youtube.com/embed/eevrDVKtZJo" frameborder="0" allowfullscreen></iframe>
<p><b>Video: Control Motor with Xbee Demo</b></p>

<h4>
  <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>What we need to do next
</h4>

<iframe width="560" height="315" src="http://www.youtube.com/embed/2AepI7qITgs" frameborder="0" allowfullscreen></iframe>
<p><b>Video: Rate PIDs only with quad fixed on one axis</b></p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/qmd6CVrlHOM" frameborder="0" allowfullscreen></iframe>
<p><b>MPU-6050 Data with a Complementary Filter</b></p>

<h4>
  <a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Our Final Fantasy</h4>

<iframe width="560" height="315" src="http://www.youtube.com/embed/mB9NfEJ0ZVs" frameborder="0" allowfullscreen></iframe>
<p><b>Genius' from MIT</b></p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/w2itwFJCgFQ" frameborder="0" allowfullscreen></iframe>
<p><b>TED:The astounding athletic power of quadcopters</b></p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
